spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql=true

jwt.expirationTime=3600000
jwt.secret=mevuyh475tgfhkjrnv95g87thgp9qw2

spring.cache.jcache.config = classpath:ehcache.xml